DOMAIN_NAME=cschnath.42.fr

# MYSQL SETUP
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_USER_EMAIL=testuser@example.com
MYSQL_ROOT_USER=testroot
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=testrootpassword
DATABASE_NAME=testdb

# WORDPRESS SETUP
WP_URL=https://cschnath.42.fr
WP_TITLE="My WordPress Site"
WP_ADMIN=first
WP_ADMIN_PASS=firstpassword
WP_ADMIN_EMAIL=first@example.com
WP_USER=second
WP_USER_PASS=secondpassword
WP_USER_EMAIL=second@example.com